html, body{
background-color: #5b5b5b;
margin: 0;
height: 100%;
}

/* == This is the header section but it's commented out for now ==

header{ 
background-color: black;
}


.logo{
text-align: center;
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}

.img{
width: 10em;
height: 3em;
margin: 0;
}

*/

.logoimg{
float: left;
width: 100px;
height: auto;
padding: 12px 10px 14px;
}

/*Top nav START */

.topnav{
width: 100%;
background-color: #606060;
overflow: hidden;
position: fixed;
top: 0;
z-index: 9999;
}

.topnav ul{
list-style-type: none;
margin: 0;
padding: 0;
font-family: roboto, sans-serif;
font-size: 1.15em;
display: inline;
}

.topnav ul li{
float: left
}

.topnav ul li a{
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.topnav ul li a:hover{
background-color: #a3a3a3;
}

.active{
background-color: #7f7f7f;
}

.topnav ul li.aboutus{
float: right;
color: black;
}

/* Top nav END */


.parallax{
background-image: url("../images/stock1.jpg");
min-height: 400px;
position: relative;
background-attachment: fixed;
background-position: 50% 90%;
background-repeat: no-repeat;
background-size: cover;
}

.caption{
text-align: center;
position: absolute;
left: 0;
top: 50%;
width: 100%;
color: #000;
font-family: roboto, sans-serif;
}

.caption span.border{
background-color: #111;
color: white;
padding: 18px;
font-size: 25px;
letter-spacing: 10px;
}

.parallax2{
background-image: url("../images/stock2.jpg");
min-height: 400px;
position: relative;
background-attachment: fixed;
background-position: 50%;
background-repeat: no-repeat;
background-size: cover;
}

.sec1{
font-family: roboto,sans-serif;
text-align: center;
background-color: #606060;
color:white;
padding: 25px 50px;
min-height: 100%;
height: auto;
}

.welcome-text{
font-size: 2.5em;
font-weight: bold;
}

.desc-text{
font-size: 1.5em;
}
	
.footer{
text-align: center;
font-family: roboto, sans-serif;
font-size: 1em;
color: white;
}
