<! DOCTYPE html>
<!-- author: Brendan Pek Chong Kian, Ling Chern Yung, Hii Lu Teck, Kim Hansol-->
<!-- web description:-->
<!-- developed date: 29/5/18-->
<!-- validated date: -->
<html lang="en">
<head>
<title>LTERealm |  Samsung s9</title>
<link rel="stylesheet" type="text/css" href="style/style.css">
<meta charset="utf-8">
<meta name="author" content="Brendan Pek Chong Kian, Ling Chern Yung, Hii Lu Teck, Kim Hansol">
<meta name="description" content="LTERealm">
<meta name="keywords" content="phones, reviews, lterealm, news">
<style>

.topbck{
    display:block;    
    background-color:grey;
    padding: 0;
    opacity:0.7;
}
.container {
    position: relative;

}

.topright {
    position:fixed ;
    top: 3em;
    right: 2em;
    font-size: 18px;

}
 .topright p, a{
    color: white;
    text-decoration: none;
    font-family: arial;
}
.topright a:hover{
    color: red;
}

.topright a:active{
    color:purple;
}

table{
border: 1px solid white;
color:white;
width:80%;
margin: 5% auto;
text-align: center;
}

th{
text-align: center;
vertical-align:top;
color: #ce5c5c;
}
.listfont{
color: white;
font-family:roboto,sans-serif;
}

h1{
font-size: 40px;
text-align:center;
}
</style>
</head>

<body>
<header>
 <div class="logo">
  <a href="index.html">
   <img class="img" src="images/gsm.png" title="LTERealm" alt="placeholder image">
  </a>
 </div>
</header>

<nav>
<div class="topnav">
  <ul>
	<li><a href="phones.html">Phones</a></li>
	<li><a href="reviews.html">Reviews</a></li>
	<li><a href="news.html">News</a></li>
	<li class="aboutus"><a href="aboutus.html" class="active">About Us</a></li>
  </ul>
</div>
</nav>
<article>
<div class="listfont">
<table border="1">
 <tr>
  <th colspan="4">Iphone X</th>
 </tr>
 <tr>
    <th>Network</th>
    <td>Type</td>
    <td>
	<ol>
	  <li>4G
	    <ul>
		<li>LTE band 1(2100)</li>
		<li>LTE band 2(1900)</li>
		<li>LTE band 3(1800)</li>
	    </ul>
	  </li>
	  <li>3G
	    <ul>
		<li>HSDPA 850</li>
		<li>HSDPA 900</li>
		<li>HSDPA 1700(AWS)</li>
	    </ul>
	  </li>
	</ol>
    </td>
  </tr>
  <tr>
    <th rowspan="2">Body</th>
    <td>Weight</td>
    <td>174g</td>
  </tr>
  <tr>
    <td>Dimensions</td>
    <td>143.6 x 70.9 x 7.7 mm (5.65 x 2.79 x 0.30 in)</td>
  </tr>
  <tr>
    <th rowspan="3">Screen</th>
    <td>Type</td>
    <td>AMOLED</td>
  </tr>
  <tr>
    <td>Resolution</td>
    <td>1125 x 2436 px</td>
  </tr>
  <tr>
    <td>Size</td>
    <td>5.8"</td>
  </tr>
    <th rowspan="3">Components</th>
    <td>CPU</td>
    <td>Hexa-core 2.39 GHz (2x Monsoon + 4x Mistral)</td>
  </tr>
  <tr>
    <td>GPU</td>
    <td>Apple GPU (three-core graphics)</td>
  </tr>
  <tr>
    <td>RAM</td>
    <td><ul>
	  <li>3GB</li>
	</ul>
    </td>
  </tr>
  <tr>
    <th>Storage</th>
    <td>ROM</td>
    <td><ul>
	  <li>64GB</li>
	  <li>256GB</li>
        </ul>
    </td>
  </tr>
  <tr>
    <th rowspan="3">Battery</th>
    <td>Capacity</td>
    <td>2716 mAh</td>
  </tr>
  <tr>
    <td>Type</td>
    <td>Li-ion Non-removable</td>
  </tr>
  <tr>
    <td>Connector</td>
    <td>proprietary reversible connector</td>
   </tr>
  <tr>
    <th>Camera</th>
    <td>Type</td>
    <td><ol>
	  <li>Primary
	    <ul>
		<li>f/1.8+2.4</li>
		<li>Dual 12MP+12 MP</li>
		<li>2160p recording</li>
		<li>OIS</li>
	    </ul>
	  </li>
	  <li>Back
	    <ul>
		<li>f/2.2</li>
		<li>7MP</li>
		<li>1080P</li>
		<li>OIS</li>
	    </ul>
	  </li>
  </tr>
  <tr>
    <th rowspan="3">Sound</th>
    <td>3.5 mm</td>
    <td> No</td>  
  </tr>
  <tr>
    <td>Loudspeaker</td>
    <td>Yes,Dual</td>
  </tr>
  <tr>
    <td>Types</td>
    <td>MP3/WAV/AAX+/AIFF/Apple Lossless player</td>
  </tr>
  <tr>
    <th>Other</th>
    <td>Sensor</td>
    <td>IFace ID, accelerometer, gyro, proximity, compass, barometer</td>
  </tr>
</div>

</table>


<div class="topright">
  <span class="topbck"><p><a href="overview.html">Overview</a>  |  <a href="spec.html">Spec</a></p></span>
 </div>

</article>

<footer>
<div class="footer">© Just Do It | Page developed by <em>Hii Lu Teck</em> | Last updated: 29 May 2018<div>
</footer>
</body>
</html>