 
/* overlay */
.phcontainer {
  position relative;
  width 100%;
  height 200px;
  margin-left auto;
  margin-right auto;

}


.phimage {
  display block;
  width 100%;
  height 200px;
}

.phoverlay {
  position absolute;
  bottom 100%;
  left 0;
  right 0;
  background-color #5bafaa;
  overflow hidden;
  width 100%;
  height0;
  transition .5s ease;
}

.phcontainerhover .phoverlay {
  bottom 0;
  height 100%;
}

.phtext {
  color white;
  font-size 20px;
  position absolute;
  top 50%;
  left 50%;
  transform translate(-50%, -50%);
  -ms-transform translate(-50%, -50%);
  text-align center;
}